@font-face 
    font-family: 'BebasNeue'
    font-style: normal
    font-weight: normal
    src: local('BebasNeue Regular'), local('BebasNeue-Regular'), url('../fonts/BebasNeue-Regular.ttf') format('truetype')
@font-face 
    font-family: 'BebasNeue'
    font-style: normal
    font-weight: bold
    src: local('BebasNeue Bold'), local('BebasNeue-Bold'), url('../fonts/BebasNeue-Bold.ttf') format('truetype')
@font-face 
    font-family: 'Cera Pro'
    font-style: normal
    font-weight: normal
    src: local('Cera Pro Medium'), local('CeraPro-Medium'), url('../fonts/CeraPro-Medium.woff2') format('woff2'), url('../fonts/CeraPro-Medium.woff') format('woff'), url('../fonts/CeraPro-Medium.ttf') format('truetype')
@font-face 
    font-family: 'Cera Pro'
    font-style: normal
    font-weight: 300
    src: local('Cera Pro Light'), local('CeraPro-Light'), url('../fonts/CeraPro-Light.woff2') format('woff2'), url('../fonts/CeraPro-Light.woff') format('woff'), url('../fonts/CeraPro-Light.ttf') format('truetype')
@font-face 
    font-family: 'Cera Pro'
    font-style: normal
    font-weight: bold
    src: local('Cera Pro Bold'), local('CeraPro-Bold'), url('../fonts/CeraPro-Bold.woff2') format('woff2'), url('../fonts/CeraPro-Bold.woff') format('woff'), url('../fonts/CeraPro-Bold.ttf') format('truetype')