footer > .container
    border-top: 1px solid #C4C4C4
    padding-top: 26px
    padding-bottom: 26px
footer
    background: #242424
    .copy
        font-size: 16px
        line-height: 30px
        color: white
        opacity: 0.8
    .flex
        justify-content: space-between
        align-items: center
        .flex__item
            display: flex
            align-items: center
        .polit
            font-size: 16px
            line-height: 30px
            color: white
            opacity: 0.8
        p
            opacity: 0.7
            color: white
            font-size: 16px
            line-height: 30px
            font-weight: 300
            span
                opacity: 1
                color: white
                font-size: 16px
                line-height: 30px
        .tell
            color: white
            font-size: 16px
            line-height: 30px
            margin-left: 20px
            font-weight: bold
        .mail
            color: white
            font-size: 16px
            line-height: 30px
            margin-left: 20px
            font-weight: bold
            text-transform: uppercase
        .social
            margin-left: 10px
            display: flex
            gap: 25px
            align-items: center