header > .header-top > .container
    display: flex
    align-items: center
    justify-content: space-between
    height: 46px
header > .header-bottom > .container
    display: flex
    align-items: center
    justify-content: space-between
    height: 75px
    border-bottom: 1px solid #C4C4C4
.header-top
    background: black
    display: flex
    align-items: center
    .header-top__item
        display: flex
        align-items: center
        p
            opacity: 0.7
            color: white
            font-size: 13px
            line-height: 30px
            font-weight: 300
            span
                opacity: 1
                color: white
                font-size: 13px
                line-height: 30px
        .tell
            color: white
            font-size: 13px
            line-height: 30px
            margin-left: 20px
            font-weight: bold
        .mail
            font-weight: bold
            text-transform: uppercase
            color: white
            font-size: 13px
            line-height: 30px
            margin-left: 20px
            font-weight: bold
.header-bottom
    display: flex
    align-items: center
    background: #151618
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
    .logo
        margin-right: 207px
    .btn
        max-width: 220px
        height: 40px
        margin-left: 91px
.header__menu
    display: flex
    align-items: center
    justify-content: space-between
    ul
        display: flex
        align-items: center
        justify-content: space-between
        gap: 46px
        a
            font-weight: 300
            font-size: 14px
            line-height: 100%
            text-transform: uppercase
            color: white
.main-menu-btn-icon
    display: none
#menu-bar
	display: none
.header__menu label
    font-size: 20px
    color: #333
    cursor: pointer
    display: none
.main-menu-btn-icon,
.main-menu-btn-icon:before,
.main-menu-btn-icon:after
    position: absolute
    top: 22px
    left: 15px
    height: 4px
    width: 30px
    background: white
    -webkit-transition: all 0.25s
    transition: all 0.25s
.main-menu-btn-icon:before
    content: ''
    top: -10px
    left: 0
.main-menu-btn-icon:after
    content: ''
    top: 10px
    left: 0
#menu-bar:checked ~ .main-menu-btn-icon
    height: 0
    background: inherit
    -webkit-transition: all 0.5s
    transition: all 0.5s
#menu-bar:checked ~ .main-menu-btn-icon:before
    transform: rotate(-45deg)
    top: 0
    -webkit-transition: all 0.5s
    transition: all 0.5s
#menu-bar:checked ~ .main-menu-btn-icon:after
    top: 0
    transform: rotate(45deg)
    -webkit-transition: all 0.5s
    transition: all 0.5s
.header__menu .navbar ul li .drop:after
    content: ''
    display: block
    position: absolute
    right: 0px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid #333
    border-bottom: 0px solid transparent
.header__menu .navbar ul li ul li .drop:after
    content: ''
    display: block
    position: absolute
    right: 20px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid #333
    border-bottom: 0px solid transparent
.header__menu .navbar ul li ul li:focus-within > .drop:after,
.header__menu .navbar ul li ul li:active > .drop:after,
.header__menu .navbar ul li ul li:target > .drop:after,
.header__menu .navbar ul li ul li:hover > .drop:after
    content: ''
    display: block
    position: absolute
    right: 20px
    top: 42%
    width: 0
    height: 0
    border-left: 6px solid transparent
    border-right: 6px solid transparent
    border-top: 10px solid white
    border-bottom: 0px solid transparent
@media(max-width: 767px)
	.header__menu label
        display: initial
	.header__menu .navbar
        z-index: 10000
        max-width: 133px
        max-height: 187px
        padding: 18px
        overflow: auto
        position: absolute
        top: 17%
        left: 0
        right: 0
        background: black
        border-top: 1px solid rgba(0,0,0,.1)
        display: none
	.header__menu .navbar ul li
        width: 100%
	.header__menu .navbar ul li ul
        position: relative
        width: 100%
	.header__menu .navbar ul li ul li
        background: white
	.header__menu .navbar ul li ul li a
        padding-left: 45px
	.header__menu .navbar ul li ul li:before
        content: ''
        display: block
        position: absolute
        width: 15px
        height: 2.5px
        left: 20px
        top: 50%
        background: #333
	.header__menu .navbar ul li ul li ul
        width: 100%
        left: 0
	#menu-bar:checked ~ .navbar
        display: initial
	.header__menu .navbar ul li .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 33%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid #333
        border-bottom: 0px solid transparent
	.header__menu .navbar ul li ul li .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 33%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid #333
        border-bottom: 0px solid transparent
	.header__menu .navbar ul li:focus-within > .drop:after,
	.header__menu .navbar ul li:active > .drop:after,
	.header__menu .navbar ul li:target > .drop:after,
	.header__menu .navbar ul li:hover > .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 13%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid white
        border-bottom: 0px solid transparent
	.header__menu .navbar ul li ul li:focus-within > .drop:after,
	.header__menu .navbar ul li ul li:active > .drop:after,
	.header__menu .navbar ul li ul li:target > .drop:after,
	.header__menu .navbar ul li ul li:hover > .drop:after
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 10%
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 15px solid white
        border-bottom: 0px solid transparent
