@media(max-width: 1440px)
    .slick-arrow--slick-one
        right: 0px
    .slick-arrow--slick-two
        left: 0px
@media(max-width: 1280px)
    .people img
        max-width: 545px
    .people
        padding-right: 18px
    .people__block
        padding-bottom: 100px
    .main .dop-title
        padding-left: 3.5%
    .slick-arrow--slick-one
        right: 0px
    .desk_1
        display: block
    .desk
        display: none
    .us .us-absol__block, .acknowledgments .acknowledgments-absol__block, .videoreview .videoreview-absol__block, .causes .causes-absol__block
        max-width: 240px
    .main .dop-block--absol
        right: 30px
@media(max-width: 1024px)
    .main .dop-block--absol
        bottom: -85px
    .header-bottom .logo
        margin-right: 143px
    .header-bottom .btn
        margin-left: 66px
        max-width: 160px
    .header__menu ul
        gap: 21px
    .ipad
        display: block
    .desk_1
        display: none
    .main .absol
        height: 100%
    .people .people__block
        margin-left: 38px
    .people .people__block .people__wrap p
        max-width: 100%
    .people .people__block .people__wrap a
        max-width: 160px
        margin-left: 70%
    .price .price-block .flex .flex__item a
        max-width: 160px
        margin-right: 16px
    .acknowledgments .acknowledgments-absol__block, .videoreview .videoreview-absol__block, .causes .causes-absol__block
        max-width: 245px
    .us .us-absol__block
        max-width: 188px
    .slick-two
        max-width: 468px
    .us .slide p
        max-width: 400px
    .slick-dots--slick-one
        left: 28px
    .slick-arrow--slick-one
        right: 28px
    .slick-arrow--slick-two
        left: 28px
    .slick-dots--slick-two
        right: 28px
    .videoreview .container .slick-two
        margin-left: 300px
        margin-top: 35px
        margin-right: 0px
    .videoreview .container
        flex-direction: column-reverse
        padding-bottom: 80px
    .videoreview .absol
        top: 110px
    .slick-slide img
        height: 288px
    .acknowledgments .acknowledgments-absol__block
        max-width: 188px
    .acknowledgments .acknowledgments-block
        margin-left: 0px
    .acknowledgments .acknowledgments-block .acknowledgments-block__item
        padding-left: 18px
        padding-right: 18px
    .causes .causes-wrap .causes-wrap__item
        max-width: 220px
    .causes .causes-wrap
        max-width: 490px
    .working .absol
        top: -165px
    .working .flex
        gap: 0px
    .mobile
        display: block
    footer 
        display: none
    footer .flex .flex__item
        display: flex
        flex-direction: column
        align-items: baseline
    footer .flex .flex__item--one
    footer .flex .flex__item--two
        align-items: center
    footer .flex .flex__item--three
        align-items: flex-end
    footer .flex .social
        margin-top: 5px
@media(max-width: 1023px)
    .main .dop-block--absol
        max-width: 258px
        bottom: -50px
        right: 10px
        p
            font-size: 24px
            span
                font-size: 13px
    .ipad
        display: none
    .ipad_1
        display: block
    .container
        padding: 0 24px
    .header-top .header-top__item p
        font-size: 12px
    .header-top .header-top__item .dops
        font-size: 0px
        display: flex
        align-items: center
        span
           font-size: 12px 
    .header-top .header-top__item .tell
        font-size: 12px
        margin-left: 10px
    .header-top .header-top__item .mail
        font-size: 12px
        margin-left: 10px
    .header-bottom .logo
        margin-right: 63px
    .header__menu ul a
        font-size: 13px
    .header-bottom .btn
        max-width: 132px
        font-size: 13px
        line-height: 10px
        margin-left: 9px
    .header__menu ul
        gap: 15px
    .main .flex__item-one h1
        font-size: 40px
        line-height: 140%
    .main .main-block
        margin-top: 0px
    .main .main-block .flex .flex__item
        max-width: 155px
    .main .main-block .flex
        gap: 10px
    .main .flex__item-two
        margin-top: 0px
    .main
        padding-top: 102px
    .main .dop-title
        top: 55px
    .people .people__block h2
        font-size: 24px
    .people .people__block p
        font-size: 14px
    .people .people__block .people__wrap
        margin-top: 24px
    .people .people__block .people__wrap a
        margin-left: 65%
        max-width: 132px
    .main .flex__item-two
        max-width: 258px
    .price h2
        font-size: 36px
        margin-bottom: 24px
    .price .price-block .price-block__item p
        font-size: 14px
    .price .price-block .flex .flex__item p
        font-size: 14px
    .price .price-block .flex .flex__item a
        max-width: 132px
        margin-right: 7px
    .price .price-block .price-block__item
        margin-right: 25px
    .us .us-absol__block
        max-width: 148px
    .us h2
        font-size: 36px
    .us p
        font-size: 18px
    .us .slide .dop__block
        flex-direction: column
    .us .slide .block__text h5
        font-size: 16px
    .us .slide .block__text p
        font-size: 13px
    .us .slide p
        font-size: 14px
    .slick-arrow--slick-one
        right: 10px
    .us
        padding-top: 60px
        padding-bottom: 145px
    .price
        padding-top: 60px
        padding-bottom: 60px
    .videoreview
        padding-top: 60px
    .videoreview .videoreview-absol__block
        max-width: 186px
    .videoreview .container .videoreview__item h2
        font-size: 36px
    .videoreview .container .videoreview__item p
        font-size: 18px
    .videoreview .container .videoreview__item a
        font-size: 18px
    .videoreview .container .slick-two
        margin-left: 205px
    .videoreview .absol
        top: 70px
    .acknowledgments
        padding-top: 60px
        padding-bottom: 50px
    .acknowledgments .acknowledgments-absol__block
        max-width: 124px
    .acknowledgments .acknowledgments-block .acknowledgments-block__item img
        max-width: 100px
        height: 146px
    .acknowledgments .acknowledgments-block .acknowledgments-block__item h5
        font-size: 13px
    .acknowledgments .acknowledgments-block .acknowledgments-block__item .sity
        font-size: 12px
    .acknowledgments .acknowledgments-block
        margin-top: 30px
    .acknowledgments .acknowledgments-block .acknowledgments-block__item
        padding-left: 10px
        padding-right: 10px
    .acknowledgments .absol
        bottom: 65px
    .causes
        padding-top: 60px
        padding-bottom: 60px
    .causes .causes-absol__block
        max-width: 186px
    .causes h2
        font-size: 36px
        margin-bottom: 24px
    .causes .causes-wrap .causes-wrap__item h3
        font-size: 16px
    .causes .causes-wrap .causes-wrap__item p
        font-size: 14px
    .causes .causes-wrap
        gap: 9px
    .causes .absol
        bottom: 64px
    .causes .causes-wrap
        max-width: 449px
    .working .absol
        top: -95px
    .working
        padding-top: 60px
        padding-bottom: 50px
    .working h2
        font-size: 36px
    .working .flex h4
        font-size: 18px
    .working .flex p
        font-size: 14px
    .working .flex
        gap: 22px
    .questions
        padding-top: 60px
        padding-bottom: 0px
    .questions .container .questions-block
        max-width: 326px
        padding-bottom: 25px
    .questions .container .questions-block h3
        font-size: 18px
        margin-top: 10px
    .questions .container .questions-block form button
        max-width: 132px
        font-size: 13px
        margin-top: 10px
    .questions .container .questions-block form input
        height: 32px
    .questions .container .questions-block form textarea
        height: 48px
    .questions .container .questions-block form .round label
        font-size: 12px
    .questions .container .questions-block form .round
        margin-top: 9px
    footer .copy
        font-size: 13px
    footer .flex .polit
        font-size: 13px
    footer .flex p
        font-size: 13px
        span
            font-size: 13px
    footer .flex .mail
        font-size: 13px
    footer .flex .tell
        font-size: 13px
@media(max-width: 767px)
    .btn-top
        bottom: 20px
        right: 20px
    .header-top .header-top__item .dops,.header-top .header-top__item p
        display: none
    .dops-mobile
        display: flex
        font-size: 0px
        color: white
        span
            font-size: 12px
    .header-bottom .logo
        margin-right: 30px
    .header-bottom .logo img
        max-width: 64px
        height: 30px
    .header-bottom .btn
        height: 32px
    .header__menu ul
        display: flex
        flex-direction: column
        background: black
        border-radius: none
    footer .flex
        flex-direction: column-reverse
        justify-content: center
    footer .flex .flex__item--one
        flex-direction: column-reverse
        display: flex
    footer .flex .flex__item
        align-items: center
    footer .flex .social
        margin: 0px
    footer .flex .mail
        margin: 0px
    footer .flex .tell
        margin: 0px
    .ipad_1
        display: none
    .mob
        display: block
    .questions .container .questions-block
        margin: 0 auto
        background: rgba(0, 0, 0, 0.5)
        backdrop-filter: blur(27.1828px)
    .people .people__block, .questions, .working, .causes, .acknowledgments, .videoreview, .us
        padding-top: 40px
        padding-bottom: 40px
    .questions .container .questions-block form .round label
        font-size: 11px
        line-height: 17px
    .working h2, .causes h2, .acknowledgments h2, .us h2,.price h2
        font-size: 28px
    .working h2
        margin-bottom: 24px
    .working .flex
        flex-direction: column
    .working .flex .flex__item
        max-width: 100%
    .working .flex .number
        border-bottom: 0px
    .working .flex .flex__item .flex__item--border
        border-left: 1px solid $blue
        padding-left: 16px
    .working .flex .number
        margin-bottom: 0px
    .working .flex h4
        line-height: 25px
    .causes .causes-wrap, .causes .causes-wrap .causes-wrap__item
        max-width: 100%
    .causes .absol
        top: 100px
    .causes h2
        margin-bottom: 170px
    .causes .causes-absol__block
        height: 234px
    .working .absol
        top: -85px
    .acknowledgments .absol
        top: 105px
    .container
        padding: 0 19px
    .acknowledgments .acknowledgments-block
        margin-top: 230px
    .acknowledgments .acknowledgments-block .acknowledgments-block__item img
        max-width: 80px
        min-width: 80px
        height: 116px
        margin-top: 15px
    .acknowledgments .acknowledgments-block .acknowledgments-block__item
        max-width: 100px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: end
    .acknowledgments .acknowledgments-block .acknowledgments-block__item
        padding-left: 7px
        padding-right: 7px
    .acknowledgments .acknowledgments-block .acknowledgments-block__item h5
        text-align: center
        line-height: 16px
    .acknowledgments .acknowledgments-block .acknowledgments-block__item:after
        height: 90%
    .videoreview .container .slick-two
        margin-left: 0px
        margin-top: 125px
    .slick-arrow--slick-two
        left: auto
        right: 20px
        top: 140px
    .videoreview .absol
        top: 0px
    .us p
        font-size: 14px
        max-width: 200px
        line-height: 20px
        a
            font-size: 14px
    .us .absol
        width: 100%
    .slick-one
        margin-top: 185px
    .slick-dots--slick-one
        left: 20px
        bottom: 0px
    .us .us-absol__block
        height: 270px
    .mobile-slider
        max-width: 162px
        display: block
        padding-top: 16px
    .price .price-block .flex
        display: none
    .price .price-block .price-block__item
        margin-right: 0px
    .price .price-block .price-block__item
        min-width: 200px
    .mobile-slider .slick-slide
        max-width: 162px
        display: flex
        flex-direction: column
        align-items: flex-end
        span
            text-transform: uppercase
            font-weight: bold
            font-size: 13px
            line-height: 20px
            background: #EEEEEE
            height: 21px
            max-width: 134px
            text-align: center
            padding-left: 8px
            padding-right: 8px
            border-radius: 2px
            margin-bottom: 29px
        p
            max-width: 162px
            width: 100%
            justify-content: center
            display: flex
            align-items: center
            font-size: 14px
            line-height: 30px
            font-weight: normal
            color: white
            height: 45px
            &:nth-child(2n)
                background: rgba(255, 255, 255, 0.05)
                border-radius: 2px
        a
            margin-top: 15px
            margin-right: 17px
            max-width: 132px
            height: 32px
            font-size: 13px
            line-height: 10px
            background: #0887F8
            box-shadow: 0px 0px 2px rgba(8, 135, 248, 0.1), 0px 2px 10px rgba(8, 135, 248, 0.2);
            border-radius: 5px
    .slick-arrow--slick-three
        display: flex
    .people
        flex-direction: column
    .people img
        max-width: 150px
        margin-top: 5px
        margin-left: 19px
    .people .people__block
        margin-left: 19px
        margin-top: 33px
    .main .dop-block--absol
        max-width: 220px
        right: 0px
        bottom: -130px
    .main .dop-title
        height: 27px
        font-size: 14px
        line-height: 100%
        top: 27px
    .people .people__block
        padding-top: 0px
    .main .flex__item-one h1
        font-size: 32px
        line-height: 140%
        max-width: 100%
    .main .flex__item-two
        display: none
    .main
        padding-top: 70px
    .main .flex__item-one p
        margin-top: 20px
        margin-bottom: 20px
        font-size: 14px
        line-height: 14px
        display: flex
        flex-direction: column
        align-items: flex-start
    .main .flex__item-one p span
        height: 1px
        width: 151px
    .main .main-block .flex .flex__item h3
        font-size: 14px
        line-height: 140%
    .main .main-block .flex .flex__item:after
        width: 0px
    .main .main-block .flex .flex__item
        max-width: 116px
    .main .main-block .flex .flex__item a
        font-size: 12px
        bottom: 36px
        left: 35px
    .main .main-block .flex .flex__item:last-child a
        left: 45px
    .btn-absol
        display: flex
        max-width: 199px
        height: 32px
        position: absolute
        right: 19px
        z-index: 10
        bottom: 39%
@media(max-width: 409px)
    .mob
        display: none
    .mob_1
        display: block
    .questions .container .questions-block
        padding-left: 32px
        padding-right: 32px
    .questions
        padding: 0px
    .acknowledgments .acknowledgments-block
        flex-wrap: wrap
        justify-content: center
    .acknowledgments .acknowledgments-block .acknowledgments-block__item:after
        width: 0px
    .price .price-block .price-block__item
        min-width: 135px
    .price .price-block .price-block__item p
        font-size: 11px
    .mobile-slider .slick-slide a
        margin-right: 12px
    .people .people__block .people__wrap a
        margin-left: 53%
    .main .dop-block--absol
        max-width: 195px
    .people img
        max-width: 100px
    .main .main-block .flex .flex__item h3
        font-size: 13px
    .main .main-block .flex .flex__item a
        font-size: 11px
        bottom: 37px
        left: 29px
    .main .main-block .flex .flex__item:last-child a
        left: 35px
    .btn-absol
        max-width: 135px
        right: 5px
    .header-top .header-top__item .mail
        margin-left: 5px
        font-size: 11px
    .header-top .header-top__item .mail
        font-size: 11px
    .header__menu .navbar
        top: 21%
    #text-popup_1
        max-width: 290px
        padding-left: 5px
        padding-right: 5px
    #text-popup_2
        max-width: 290px